In [21]:
#create dataframe
data = {"Make": ["Toyota", "Lexus", "BMW", "Hyundai"], 
        "Model": ["Rav 4", "LS20", "X3", "Elantra"],
        "Year": [2018, 2015, 2012, 2022], 
        "Color": ["White", "Black", "Grey", "Blue"]}

In [22]:
import pandas as pd

cars = pd.DataFrame(data)

In [23]:
cars

      Make    Model  Year  Color
0   Toyota    Rav 4  2018  White
1    Lexus     LS20  2015  Black
2      BMW       X3  2012   Grey
3  Hyundai  Elantra  2022   Blue

In [24]:
more_data = {"Make": ["Toyota", "Lexus", "BMW", "Hyundai"], 
        "Year": [2022, 2021, 2018, 2220],
        "Model": ["Corolla", "LS50", "X6", "Not Sure"], 
        "Color": ["White", "Black", "Grey", "Blue"]}

more_cars = pd.DataFrame(more_data)

In [25]:
#combine both databases
#TODO CONCATINATIONS

pd.concat([cars, more_cars])

      Make     Model  Year  Color
0   Toyota     Rav 4  2018  White
1    Lexus      LS20  2015  Black
2      BMW        X3  2012   Grey
3  Hyundai   Elantra  2022   Blue
0   Toyota   Corolla  2022  White
1    Lexus      LS50  2021  Black
2      BMW        X6  2018   Grey
3  Hyundai  Not Sure  2220   Blue

In [26]:
price_data = {"Price": [35000, 50000, 54000, 27000], "Seats": [5, 5, 5, 5]}
prices = pd.DataFrame(price_data)

In [27]:
pd.concat([cars, prices], axis=1) #axis = 1 means add more columns
#axis = 0 means adding rows

      Make    Model  Year  Color  Price  Seats
0   Toyota    Rav 4  2018  White  35000      5
1    Lexus     LS20  2015  Black  50000      5
2      BMW       X3  2012   Grey  54000      5
3  Hyundai  Elantra  2022   Blue  27000      5

In [28]:
#TODO JOIN 

#why joining datasets?

#when we store data in databases, we want to minimize redundancy

In [29]:
movies = pd.read_csv("movies.csv")
actors = pd.read_csv("actors.csv")

In [30]:
#list all movies
movies

   movie_id                           title    genre rating  release_year
0         1               Lord of The Rings  Fantasy     PG          2015
1         2                         Memento    Drama   PG13          2001
2         3                A Beautiful Mind    Drama     PG          2008
3         4                       Gladiator    Drama   PG13          2007
4         5        Pirates of The Caribbean  Fantasy     PG          2014
5         6             Legends of The Fall    Drama   PG13          1999
6         7                  Pan's Labrynth  Fantasy     PG          2004
7         8  The Boy in the Striped Pajamas    Drama   PG13          2009
8         9                Schindler's List    Drama   PG13          2000
9        10            Shawshank Redemption    Drama   PG13          1989

In [31]:
actors

   id  movie_id          name  age sex
0   1         3  Russel Crowe   55   M
1   2         2    Guy Pierce   57   M

In [32]:
#to get the actor data for the movies, we are going to 
#join the movies and actors dataframes

#inner join
pd.merge(movies, actors, how="inner", on="movie_id")

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,2,Memento,Drama,PG13,2001,2,Guy Pierce,57,M
1,3,A Beautiful Mind,Drama,PG,2008,1,Russel Crowe,55,M

In [33]:
pd.merge(movies, actors, how="left", on="movie_id")

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,1,Lord of The Rings,Fantasy,PG,2015,NaN,NaN,NaN,NaN
1,2,Memento,Drama,PG13,2001,2.0,Guy Pierce,57.0,M
2,3,A Beautiful Mind,Drama,PG,2008,1.0,Russel Crowe,55.0,M
3,4,Gladiator,Drama,PG13,2007,NaN,NaN,NaN,NaN
4,5,Pirates of The Caribbean,Fantasy,PG,2014,NaN,NaN,NaN,NaN
5,6,Legends of The Fall,Drama,PG13,1999,NaN,NaN,NaN,NaN
6,7,Pan's Labrynth,Fantasy,PG,2004,NaN,NaN,NaN,NaN
7,8,The Boy in the Striped Pajamas,Drama,PG13,2009,NaN,NaN,NaN,NaN
8,9,Schindler's List,Drama,PG13,2000,NaN,NaN,NaN,NaN
9,10,Shawshank Redemption,Drama,PG13,1989,NaN,NaN,NaN,NaN

In [34]:
pd.merge(movies, actors, how="right", on="movie_id")

,movie_id,title,genre,rating,release_year,id,name,age,sex
0,3,A Beautiful Mind,Drama,PG,2008,1,Russel Crowe,55,M
1,2,Memento,Drama,PG13,2001,2,Guy Pierce,57,M

In [ ]:
#job_id, from, to, Description                   #id, job_id, name, tel#, address