In [3]:
import pandas as pd

In [5]:
#read in the data
salaries = pd.read_csv("Salaries.csv")

In [ ]:
#show the number of rows and columns
salaries.shape

In [6]:
#print the row names
salaries.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [7]:
#describe the data
salaries.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [10]:
#show the data type
#salaries.dtypes
#TODO see which column has values
salaries.info() #shows #rows columns types, status(there are no null value) but if there
#are null values, you can find and remove them or etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [22]:
#filter base pay greater than 80k
#JobTitle and EmployeeName
#salaries[salaries["BasePay"] > 80000][["EmployeeName", "JobTitle"]]  OR 
# 
# *double bracket is needed
salaries[["EmployeeName", "JobTitle"]][salaries["BasePay"] > 80000]

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1            GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
4         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5          DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
...                   ...                                             ...
132173    Ying Hang Zhang                                   Special Nurse
132254     Chinelo V Amah                                   Special Nurse
132324    Mariela B Badum                                   Special Nurse
132799  Judith A Boyajian                      Assistant Chief Attorney 1
133856    Mary Ann M Hauf                                   Special Nurse

[51785 rows x 2 columns]

In [25]:
#multiple conditions
#base pay greater than 80k and from the san francisco angency
#hint wrap each condition in round brackets
#use & instead of and
salaries.head(5)

salaries[(salaries["BasePay"] > 80000) & (salaries["Agency"] == "San Francisco")][["EmployeeName", "JobTitle"]]

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1            GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
4         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5          DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
...                   ...                                             ...
132173    Ying Hang Zhang                                   Special Nurse
132254     Chinelo V Amah                                   Special Nurse
132324    Mariela B Badum                                   Special Nurse
132799  Judith A Boyajian                      Assistant Chief Attorney 1
133856    Mary Ann M Hauf                                   Special Nurse

[51785 rows x 2 columns]

In [26]:
#looking at categorical data

#how many agencies are there?
salaries["Agency"].value_counts()

San Francisco    148654
Name: Agency, dtype: int64

In [27]:
#how many differnt job titles do we have?
#sorting in decending order

salaries["JobTitle"].value_counts()

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

In [ ]:
#value_counts() does NOT work on DataFrames